<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Juwal Bli</title>
    <link rel="stylesheet" href="bulma.css">
    <link rel="stylesheet" href="modal.css">
    
    <style>    
    body::-webkit-scrollbar {
        overflow-y: hidden;
        display: none;
    }

    #section-right {
        height: 100vh;
        margin: 0 0 0 952px;
        padding: 0 0 0 2.5em;
    }
    #front-half {
        border-radius: 0px !important;
        margin: 0;
        padding: 0;
        width: 952px;
        position: fixed;
        z-index: 10000;
    }
    #grey-vbar {
        width: 36px;
        height: 100vh;
        background-color: #b1b4b4;
        background-image:image("img/grey-bar.png");
        border-color: #fa534b;
    }
    #blue-vbar {
        top: 0px;
        left: 36px;
        width: 120px;
        height: 100vh;
        background-color: #00398a;
        margin: 0;
        padding: 0;
        position: fixed;
    }
    #red-vbar {
        width: 120px;
        height: 156px;
        bottom: 0px;
        position: fixed;
        margin: 0;
        padding: 0;
        background-color: #fa534b;
    }
    #product-section {
        width: 796px;
        height: 100vh;
        top: 0;
        left: 156px;
        position: fixed;
        margin: 0;
        padding: 0;
        background-color: #cdc9c7;
    }
    #thumbnails {
        margin: 0.75em 24px;
        padding-top: 18px;
        border-top: 1px solid #dcd9d8;
    }
    .thumbnail {
        border-radius: 8px;
        margin-right: 0.9rem;
        border: 3px solid #dcd9d8;
    }
    h1#main-title {
        margin: 12px 1.2rem 0px 1.2rem !important;
        font: 900 4em/1em 'Poppins', 'Inter Black';
        transition: all ease 1s;
    }
    .rules {
        clear: both;
    }
    .red {
        color: #fa534b
    }
    .red-bg {
        color: #fff;
        background-color: #fa534b
    }
    .red-bg:hover {
        color: #fff;
    }
    .aqua {
        background: #b7deda;
    }
    .darker-grey {
        border-top: 1px solid hsl(0, 0%, 78%);
        border-bottom: 1px solid #b7deda;
    }
    #nav-bar {
        top: 50px;
        position: inherit;
        height: 5rem;
        margin: 0 2.4em 3em 0;
        padding: 0 1em 1em 0;
    }
    .breadcrumb {
        font-size: small;
    }
    .float-right {
        float: right;
    }
    .interactivity {
        width: calc(100% - 5em);
        color: rgb(74, 74, 74);
        font: 1.1em/1.5em "DM Sans", Inter, Helvetica;
    }
    ins.icon-actions {
        margin: 2em 0 8px 0;
    }
    .icon-actions > img {
        margin-left: 12px;
        width: 16px !important;
        height: 16px !important;
    }
    button {
        font-family: 'Poppins', 'Inter Black';
    }
    button.blue-bg {
        color: #fff;
        background-color: #00398a;
    }
    button.blue-bg:hover {
        color: #fff;
    }
    button.blue-bg:focus:not(:active) {
        color: #fff;
        box-shadow: 0 0 0 0.125em rgba(0, 57, 138, 0.25);
    }
    h2.price {
        margin: 1em 0 0.5em 0;
        font: 700 3.6em 'Poppins', "Inter";
    }
    div.price {
        width: calc(100% - 36px);
        margin: .28rem 18px 0 18px;
        /* text-align: right; */
        font: 1.5em 'Poppins', "Inter";
    }
    .card {
        font: 1em/1.35em "DM Sans", Inter, Helvetica;
        width: 90%;
    } 
    .card-content {
        margin-top: 0;
        margin-bottom: 0.05rem;
        padding-bottom: 1rem;
    }
    .card-content .content {
        margin-left: 4rem;
        margin-top: 0;
        margin-bottom: 0.75rem;
        padding: 0;
    }
    .card-content .subtitle .is-6, .card .title {
        margin-top: 0;
        margin-bottom: 1rem;
        padding-bottom: 0;
    }
    time {
        color: dimgray;
        font-size: x-small;
        float: right;
    }
  </style>

  </head>
  <body class="fullscreen aqua">
    <nav class="panel" id="front-half">
        <div id="grey-vbar"></div>
        <div id="blue-vbar">
            <img src="img/menu-hamburger.png" alt="">
            <div id="red-vbar"></div>
        </div>
        <div id="product-section">
            <img src="img/sepeda.png" width="796px" height="732px" alt="">
            <div id="details">
                <h1 id="main-title">Sepeda Cantik Warna Toska</h1>
                <div class="price red">Rp 5.500.000</div>
                <div id="thumbnails">
                    <img class="thumbnail" src="img/thumb1.png" width="120" aria-hidden="true">
                    <img class="thumbnail" src="img/thumb2.png" width="120">
                    <img class="thumbnail" src="img/thumb-empty.png" width="120">
                    <img class="thumbnail" src="img/thumb-empty.png" width="120">
                    <img class="thumbnail" src="img/thumb-empty.png" width="120">
                <!--
                    
                -->
                </div>
            </div>
        </div>
    </nav>
  <section class="section" id="section-right">
    <div class="container aqua">
        <div id="nav-bar">
            <img src="img/shopping-cart.png" class="float-right" width="24px" height="24px">
            <div class="breadcrumb">home / sepeda / bekas</div>
        </div>
        <section class="interactivity">
            <p class="subtitle">Kelengkapan: keranjang di bagian depan
                <br>
                Warna: Toska
            </p>
                <p>Cantik, kondisi masih seperti baru. Didesain khusus untuk memenuhi tuntutan gaya hidup perkotaan
                    <br>
                    yang serba praktis dan efisien.</p>
            <h2 class="price red">Rp 5.500.000</h2>

            <ins class="icon-actions opacity-medium float-right"><img src="img/share-btn.png" alt="Share link for product"><img src="img/bookmark.png" alt="Bookmark"></ins>
            <hr class="rules darker-grey">
            <button class="button is-large blue-bg"><a href="#modal-one"><strong>Selling</strong></a></button>
            <button class="button is-large red-bg"><strong>Buying</strong></button>
        </section>
        <!-- Modal -->
        <div class="card">
            <div class="card-content">
                <div class="control has-icons-left">
                    <input class="input" type="text" placeholder="Search">
                    <span class="icon is-left">
                        <i class="fas fa-search" aria-hidden="true"></i>
                    </span>
                </div>
                <hr>
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <img src="img/andrian-th.png" alt="Andrian">
                  </figure>
                </div>
                <div class="media-content">
                  <p class="title is-4">Andrian</p>
                  <p class="subtitle is-6">@andrigamerz</p>
                </div>
              </div>      
              <div class="content">
                  <time>1h ago</time>
                siang kak,
              </div>
              <div class="content">
                  <time>1h ago</time>
                  Sepedanya saya bayarin 5 jt dilepas gak kak??
              </div>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <img src="img/minto-th.png" alt="Minto">
                  </figure>
                </div>
                <div class="media-content">
                  <p class="title is-4">Minto</p>
                  <p class="subtitle is-6">@mintobike08</p>
                </div>
              </div>
              <div class="content">
                  <time>9h ago</time>
                Hallo kak,
                <br>kalo boleh sepedanya 4,8 jt 💵 CASH 💵 
              </div>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-48x48">
                    <img src="img/adinda-th.png" alt="Placeholder image">
                  </figure>
                </div>
                <div class="media-content">
                  <p class="title is-4">Adinda</p>
                  <p class="subtitle is-6">@dindaa</p>
                </div>
              </div>      
              <div class="content">
                  <time>16h ago</time>
                Hai kak, aku minat sepedanya,
              </div>
              <div class="content">
                  <time>15h ago</time>
                  4 juta ya kak 🥺
              </div>
            </div>
        </div>
        <!-- /Modal -->
    </div>
  </section>
  </body>
</html>